#!/bin/bash
export PYOP2_HPC_PROFILING=1
export PYOP2_LAZY=0
export PERF_KIT_VERSION=13012014
export PYOP2_IACA_DIR="/data/gb308/firedrake/iaca-lin64"
export PYOP2_IACA_SYSTEM="SNB"

export OMPI_CC=gcc
export OMPI_CXX=g++

