Intel(R) Architecture Code Analyzer Version - 2.1
Analyzed File - /tmp/pyop2-cache-uid8081/660ceb48129b66d3fd15be5130e4034d.so
Binary Format - 64Bit
Architecture  - SNB
Analysis Type - Throughput

Throughput Analysis Report
--------------------------
Block Throughput: 39.00 Cycles       Throughput Bottleneck: Port1

Port Binding In Cycles Per Iteration:
-------------------------------------------------------------------------
|  Port  |  0   -  DV  |  1   |  2   -  D   |  3   -  D   |  4   |  5   |
-------------------------------------------------------------------------
| Cycles | 20.0   0.0  | 39.0 | 20.0   18.5 | 20.0   18.5 | 3.0  | 7.0  |
-------------------------------------------------------------------------

N - port number or number of cycles resource conflict caused delay, DV - Divider pipe (on port 0)
D - Data fetch pipe (on ports 2 and 3), CP - on a critical path
F - Macro Fusion with the previous instruction occurred
* - instruction micro-ops not bound to a port
^ - Micro Fusion happened
# - ESP Tracking sync uop was issued
@ - SSE instruction followed an AVX256 instruction, dozens of cycles penalty is expected
! - instruction not supported, was not accounted in Analysis

| Num Of |              Ports pressure in cycles               |    |
|  Uops  |  0  - DV  |  1  |  2  -  D  |  3  -  D  |  4  |  5  |    |
---------------------------------------------------------------------
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |    | mov rsi, qword ptr [rsp+0x28]
|   1    |           |     |           |           |     | 1.0 |    | add rcx, 0x8
|   1    |           |     |           |           |     | 1.0 |    | add rdx, 0x8
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |    | vmovsd xmm11, qword ptr [r8+rax*1]
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |    | vmovsd xmm13, qword ptr [r13+rax*1]
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |    | vmovsd xmm14, qword ptr [r14+rax*1]
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |    | vmovsd xmm2, qword ptr [rsi+rax*1]
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |    | mov rsi, qword ptr [rsp+0x30]
|   1    |           | 1.0 |           |           |     |     | CP | vaddsd xmm10, xmm14, xmm13
|   1    |           |     |           |           |     | 1.0 |    | vmovapd xmm4, xmm2
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |    | vmovsd xmm5, qword ptr [r15+rax*1]
|   2^   |           |     |           | 1.0       | 1.0 |     |    | vmovsd qword ptr [rsp+0x8], xmm4
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |    | vmovsd xmm3, qword ptr [rsi+rax*1]
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |    | mov rsi, qword ptr [rsp+0x18]
|   1    |           |     |           |           |     | 1.0 |    | vmovapd xmm15, xmm3
|   2^   |           |     | 1.0       |           | 1.0 |     |    | vmovsd qword ptr [rsp+0x10], xmm15
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |    | vmovsd xmm3, qword ptr [rsi+rax*1]
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |    | mov rsi, qword ptr [rsp+0x20]
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |    | vmovsd xmm2, qword ptr [rsi+rax*1]
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |    | mov rsi, qword ptr [rsp+0x38]
|   1    |           | 1.0 |           |           |     |     | CP | vaddsd xmm7, xmm2, xmm15
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |    | vmovsd xmm0, qword ptr [rsi+rax*1]
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |    | mov rsi, qword ptr [rsp+0x40]
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |    | vmovsd xmm1, qword ptr [rsi+rax*1]
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |    | mov rsi, qword ptr [rsp+0x48]
|   1    |           | 1.0 |           |           |     |     | CP | vaddsd xmm7, xmm7, xmm1
|   1    |           | 1.0 |           |           |     |     | CP | vaddsd xmm8, xmm1, xmm0
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |    | vmovsd xmm1, qword ptr [r10+rax*1]
|   1    |           | 1.0 |           |           |     |     | CP | vsubsd xmm7, xmm7, xmm4
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |    | vmovsd xmm4, qword ptr [rsi+rax*1]
|   1    |           | 1.0 |           |           |     |     | CP | vsubsd xmm8, xmm8, xmm3
|   1    |           | 1.0 |           |           |     |     | CP | vaddsd xmm9, xmm4, xmm11
|   1    |           | 1.0 |           |           |     |     | CP | vsubsd xmm7, xmm7, xmm0
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |    | vmovsd xmm0, qword ptr [r9+rax*1]
|   1    |           | 1.0 |           |           |     |     | CP | vsubsd xmm8, xmm8, xmm2
|   1    |           | 1.0 |           |           |     |     | CP | vaddsd xmm6, xmm1, xmm0
|   1    |           | 1.0 |           |           |     |     | CP | vaddsd xmm9, xmm9, xmm1
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |    | vmovsd xmm1, qword ptr [rbx+rax*1]
|   1    |           | 1.0 |           |           |     |     | CP | vsubsd xmm7, xmm7, xmm3
|   1    | 1.0       |     |           |           |     |     |    | vmulsd xmm8, xmm8, xmm12
|   2    |           | 1.0 | 0.5   0.5 | 0.5   0.5 |     |     | CP | vaddsd xmm15, xmm1, qword ptr [r12+rax*1]
|   1    |           | 1.0 |           |           |     |     | CP | vsubsd xmm10, xmm10, xmm1
|   1    |           | 1.0 |           |           |     |     | CP | vsubsd xmm9, xmm9, xmm0
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |    | vmovsd xmm0, qword ptr [r11+rax*1]
|   1    |           | 1.0 |           |           |     |     | CP | vaddsd xmm14, xmm15, xmm14
|   2^   | 1.0       |     | 0.5   0.5 | 0.5   0.5 |     |     |    | vmulsd xmm7, xmm7, qword ptr [rip+0x229]
|   1    |           | 1.0 |           |           |     |     | CP | vsubsd xmm10, xmm10, xmm0
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |    | vmovsd xmm15, qword ptr [rsp+0x10]
|   2    |           | 1.0 | 0.5   0.5 | 0.5   0.5 |     |     | CP | vaddsd xmm11, xmm11, qword ptr [rdi+rax*1]
|   1    |           | 1.0 |           |           |     |     | CP | vsubsd xmm13, xmm14, xmm13
|   2^   | 1.0       |     | 0.5   0.5 | 0.5   0.5 |     |     |    | vmulsd xmm14, xmm12, qword ptr [rcx-0x8]
|   1    | 1.0       |     |           |           |     |     |    | vmulsd xmm10, xmm10, xmm12
|   1    |           | 1.0 |           |           |     |     | CP | vsubsd xmm6, xmm6, xmm5
|   1    |           | 1.0 |           |           |     |     | CP | vsubsd xmm11, xmm11, xmm5
|   2    |           | 1.0 | 0.5   0.5 | 0.5   0.5 |     |     | CP | vsubsd xmm13, xmm13, qword ptr [rbp+rax*1]
|   1    |           | 1.0 |           |           |     |     | CP | vsubsd xmm6, xmm6, xmm4
|   1    |           | 1.0 |           |           |     |     | CP | vsubsd xmm9, xmm9, xmm5
|   1    |           | 1.0 |           |           |     |     | CP | vsubsd xmm13, xmm13, xmm0
|   1    |           | 1.0 |           |           |     |     | CP | vsubsd xmm4, xmm11, xmm4
|   1    | 1.0       |     |           |           |     |     |    | vmulsd xmm11, xmm7, xmm10
|   2    |           | 1.0 | 0.5   0.5 | 0.5   0.5 |     |     | CP | vsubsd xmm9, xmm9, qword ptr [rdi+rax*1]
|   1    | 1.0       |     |           |           |     |     |    | vmulsd xmm6, xmm6, xmm12
|   2^   | 1.0       |     | 0.5   0.5 | 0.5   0.5 |     |     |    | vmulsd xmm13, xmm13, qword ptr [rip+0x1d6]
|   1    | 1.0       |     |           |           |     |     |    | vmulsd xmm4, xmm4, xmm12
|   2^   | 1.0       |     | 0.5   0.5 | 0.5   0.5 |     |     |    | vmulsd xmm9, xmm9, qword ptr [rip+0x1c9]
|   1    | 1.0       |     |           |           |     |     |    | vmulsd xmm5, xmm13, xmm8
|   1    | 1.0       |     |           |           |     |     |    | vmulsd xmm13, xmm13, xmm6
|   1    | 1.0       |     |           |           |     |     |    | vmulsd xmm10, xmm9, xmm10
|   1    | 1.0       |     |           |           |     |     |    | vmulsd xmm8, xmm9, xmm8
|   1    | 1.0       |     |           |           |     |     |    | vmulsd xmm6, xmm7, xmm6
|   1    |           | 1.0 |           |           |     |     | CP | vsubsd xmm5, xmm11, xmm5
|   1    |           | 1.0 |           |           |     |     | CP | vsubsd xmm13, xmm13, xmm10
|   1    | 1.0       |     |           |           |     |     |    | vmulsd xmm5, xmm4, xmm5
|   2^   |           | 1.0 | 0.5   0.5 | 0.5   0.5 |     |     | CP | vaddsd xmm4, xmm15, qword ptr [rsp+0x8]
|   1    |           | 1.0 |           |           |     |     | CP | vsubsd xmm8, xmm8, xmm6
|   1    |           | 1.0 |           |           |     |     | CP | vsubsd xmm3, xmm4, xmm3
|   1    |           | 1.0 |           |           |     |     | CP | vsubsd xmm3, xmm3, xmm2
|   1    | 1.0       |     |           |           |     |     |    | vmulsd xmm3, xmm3, xmm12
|   1    | 1.0       |     |           |           |     |     |    | vmulsd xmm2, xmm3, xmm13
|   1    |           | 1.0 |           |           |     |     | CP | vaddsd xmm5, xmm5, xmm2
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |    | vmovsd xmm2, qword ptr [r12+rax*1]
|   2    |           | 1.0 | 0.5   0.5 | 0.5   0.5 |     |     | CP | vaddsd xmm2, xmm2, qword ptr [rbp+rax*1]
|   1    |           |     |           |           |     | 1.0 |    | add rax, 0x18
|   1    |           | 1.0 |           |           |     |     | CP | vsubsd xmm1, xmm2, xmm1
|   1    |           | 1.0 |           |           |     |     | CP | vsubsd xmm1, xmm1, xmm0
|   1    | 1.0       |     |           |           |     |     |    | vmulsd xmm1, xmm1, xmm12
|   1    | 1.0       |     |           |           |     |     |    | vmulsd xmm0, xmm1, xmm8
|   1    |           | 1.0 |           |           |     |     | CP | vaddsd xmm5, xmm5, xmm0
|   2^   |           |     | 0.5   0.5 | 0.5   0.5 |     | 1.0 |    | vandpd xmm5, xmm5, xmmword ptr [rip+0x16f]
|   1    | 1.0       |     |           |           |     |     |    | vmulsd xmm5, xmm14, xmm5
|   2^   |           | 1.0 | 0.5   0.5 | 0.5   0.5 |     |     | CP | vaddsd xmm5, xmm5, qword ptr [rdx-0x8]
|   2^   |           |     | 0.5       | 0.5       | 1.0 |     |    | vmovsd qword ptr [rdx-0x8], xmm5
|   2^   |           |     | 0.5   0.5 | 0.5   0.5 |     | 1.0 |    | cmp rax, qword ptr [rsp+0x50]
|   0F   |           |     |           |           |     |     |    | jnz 0xfffffffffffffe2c
Total Num Of Uops: 109
