Intel(R) Architecture Code Analyzer Version - 2.1
Analyzed File - /tmp/pyop2-cache-uid8081/4d733f821c301f610253266e45fcda9a.so
Binary Format - 64Bit
Architecture  - SNB
Analysis Type - Throughput

Throughput Analysis Report
--------------------------
Block Throughput: 105.25 Cycles       Throughput Bottleneck: Port0, Port1

Port Binding In Cycles Per Iteration:
----------------------------------------------------------------------------------
|  Port  |   0   -  DV   |   1   |   2   -   D   |   3   -   D   |   4   |   5   |
----------------------------------------------------------------------------------
| Cycles | 103.0    0.0  | 105.0 | 79.0    69.0  | 79.0    70.0  | 20.0  | 40.0  |
----------------------------------------------------------------------------------

N - port number or number of cycles resource conflict caused delay, DV - Divider pipe (on port 0)
D - Data fetch pipe (on ports 2 and 3), CP - on a critical path
F - Macro Fusion with the previous instruction occurred
* - instruction micro-ops not bound to a port
^ - Micro Fusion happened
# - ESP Tracking sync uop was issued
@ - SSE instruction followed an AVX256 instruction, dozens of cycles penalty is expected
! - instruction not supported, was not accounted in Analysis

| Num Of |              Ports pressure in cycles               |    |
|  Uops  |  0  - DV  |  1  |  2  -  D  |  3  -  D  |  4  |  5  |    |
---------------------------------------------------------------------
|   1    |           |     | 1.0   1.0 |           |     |     |    | mov r12, qword ptr [rsp+0xe8]
|   1    |           |     |           |           |     | 1.0 |    | add r10, 0x10
|   1    |           |     |           |           |     | 1.0 |    | add r9, 0x10
|   1    |           |     |           |           |     | 1.0 |    | add r8, 0x10
|   1    |           |     |           |           |     | 1.0 |    | add rdi, 0x10
|   1    |           |     |           |           |     | 1.0 |    | add rsi, 0x10
|   1    |           |     |           |           |     | 1.0 |    | add rcx, 0x10
|   1    |           |     |           | 1.0   1.0 |     |     |    | vmovsd xmm4, qword ptr [r12+rax*1]
|   1    |           |     | 1.0   1.0 |           |     |     |    | mov r12, qword ptr [rsp+0xe0]
|   2^   |           |     |           | 1.0       | 1.0 |     |    | vmovsd qword ptr [rsp+0x148], xmm4
|   1    |           |     |           | 1.0   1.0 |     |     |    | vmovsd xmm6, qword ptr [r12+rax*1]
|   1    |           |     | 1.0   1.0 |           |     |     |    | mov r12, qword ptr [rsp+0xf8]
|   1    |           |     |           |           |     | 1.0 |    | vmovapd xmm9, xmm6
|   2^   |           |     | 1.0       |           | 1.0 |     |    | vmovsd qword ptr [rsp+0x140], xmm9
|   1    |           |     |           | 1.0   1.0 |     |     |    | vmovsd xmm6, qword ptr [r12+rax*1]
|   1    |           |     | 1.0   1.0 |           |     |     |    | mov r12, qword ptr [rsp+0xf0]
|   2^   |           |     |           | 1.0       | 1.0 |     |    | vmovsd qword ptr [rsp+0x138], xmm6
|   1    |           |     |           | 1.0   1.0 |     |     |    | vmovsd xmm3, qword ptr [r12+rax*1]
|   1    |           |     | 1.0   1.0 |           |     |     |    | mov r12, qword ptr [rsp+0xd8]
|   2^   |           |     | 1.0       |           | 1.0 |     |    | vmovsd qword ptr [rsp+0x100], xmm3
|   1    |           |     |           | 1.0   1.0 |     |     |    | vmovsd xmm0, qword ptr [r12+rax*1]
|   1    |           |     | 1.0   1.0 |           |     |     |    | mov r12, qword ptr [rsp+0xd0]
|   1    |           |     |           | 1.0   1.0 |     |     |    | vmovsd xmm1, qword ptr [r12+rax*1]
|   1    |           |     | 1.0   1.0 |           |     |     |    | mov r12, qword ptr [rsp+0xb8]
|   1    |           | 1.0 |           |           |     |     | CP | vaddsd xmm2, xmm1, xmm0
|   1    |           | 1.0 |           |           |     |     | CP | vsubsd xmm2, xmm2, xmm6
|   1    |           | 1.0 |           |           |     |     | CP | vsubsd xmm2, xmm2, xmm3
|   2^   | 1.0       |     |           | 1.0   1.0 |     |     | CP | vmulsd xmm5, xmm2, qword ptr [rip+0xa36]
|   1    |           | 1.0 |           |           |     |     | CP | vaddsd xmm2, xmm3, xmm9
|   1    |           | 1.0 |           |           |     |     | CP | vaddsd xmm1, xmm2, xmm1
|   2^   |           |     | 1.0       |           | 1.0 |     |    | vmovsd qword ptr [rsp+0x130], xmm5
|   1    |           | 1.0 |           |           |     |     | CP | vsubsd xmm0, xmm1, xmm0
|   1    |           | 1.0 |           |           |     |     | CP | vsubsd xmm0, xmm0, xmm4
|   1    |           | 1.0 |           |           |     |     | CP | vsubsd xmm0, xmm0, xmm6
|   2^   | 1.0       |     | 1.0   1.0 |           |     |     | CP | vmulsd xmm10, xmm0, qword ptr [rip+0xa18]
|   1    |           |     |           | 1.0   1.0 |     |     |    | vmovsd xmm0, qword ptr [r12+rax*1]
|   1    |           |     | 1.0   1.0 |           |     |     |    | mov r12, qword ptr [rsp+0xb0]
|   1    |           |     |           |           |     | 1.0 |    | vmovapd xmm8, xmm0
|   1    |           |     |           | 1.0   1.0 |     |     |    | vmovsd xmm0, qword ptr [r12+rax*1]
|   1    |           |     | 1.0   1.0 |           |     |     |    | mov r12, qword ptr [rsp+0xc8]
|   1    |           |     |           |           |     | 1.0 |    | vmovapd xmm5, xmm0
|   2^   |           |     |           | 1.0       | 1.0 |     |    | vmovsd qword ptr [rsp+0x120], xmm5
|   1    |           |     |           | 1.0   1.0 |     |     |    | vmovsd xmm0, qword ptr [r12+rax*1]
|   1    |           |     | 1.0   1.0 |           |     |     |    | mov r12, qword ptr [rsp+0xc0]
|   1    |           |     |           | 1.0   1.0 |     |     |    | vmovsd xmm3, qword ptr [r12+rax*1]
|   1    |           |     | 1.0   1.0 |           |     |     |    | mov r12, qword ptr [rsp+0xa8]
|   1    |           | 1.0 |           |           |     |     | CP | vaddsd xmm5, xmm3, xmm5
|   1    |           |     |           | 1.0   1.0 |     |     |    | vmovsd xmm1, qword ptr [r12+rax*1]
|   1    |           |     | 1.0   1.0 |           |     |     |    | mov r12, qword ptr [rsp+0xa0]
|   1    |           |     |           | 1.0   1.0 |     |     |    | vmovsd xmm2, qword ptr [r12+rax*1]
|   1    |           | 1.0 |           |           |     |     | CP | vaddsd xmm4, xmm2, xmm1
|   1    |           | 1.0 |           |           |     |     | CP | vaddsd xmm2, xmm5, xmm2
|   1    |           | 1.0 |           |           |     |     | CP | vsubsd xmm4, xmm4, xmm3
|   1    |           | 1.0 |           |           |     |     | CP | vsubsd xmm5, xmm2, xmm1
|   1    |           | 1.0 |           |           |     |     | CP | vsubsd xmm4, xmm4, xmm0
|   1    |           | 1.0 |           |           |     |     | CP | vsubsd xmm5, xmm5, xmm8
|   2^   | 1.0       |     | 1.0   1.0 |           |     |     | CP | vmulsd xmm4, xmm4, qword ptr [rip+0x98e]
|   2^   |           |     |           | 1.0       | 1.0 |     |    | vmovsd qword ptr [rsp+0x128], xmm8
|   1    |           |     |           | 1.0   1.0 |     |     |    | mov r12, qword ptr [rsp+0x88]
|   1    |           | 1.0 |           |           |     |     | CP | vsubsd xmm5, xmm5, xmm0
|   2^   | 1.0       |     | 1.0   1.0 |           |     |     | CP | vmulsd xmm5, xmm5, qword ptr [rip+0x979]
|   1    |           |     |           | 1.0   1.0 |     |     |    | vmovsd xmm2, qword ptr [r12+rax*1]
|   1    |           |     | 1.0   1.0 |           |     |     |    | mov r12, qword ptr [rsp+0x80]
|   2^   |           |     | 1.0       |           | 1.0 |     |    | vmovsd qword ptr [rsp+0x118], xmm2
|   1    |           |     |           | 1.0   1.0 |     |     |    | vmovsd xmm1, qword ptr [r12+rax*1]
|   1    |           |     | 1.0   1.0 |           |     |     |    | mov r12, qword ptr [rsp+0x98]
|   1    |           |     |           |           |     | 1.0 |    | vmovapd xmm8, xmm1
|   2^   |           |     |           | 1.0       | 1.0 |     |    | vmovsd qword ptr [rsp+0x110], xmm8
|   1    |           |     |           | 1.0   1.0 |     |     |    | vmovsd xmm1, qword ptr [r12+rax*1]
|   1    |           |     | 1.0   1.0 |           |     |     |    | mov r12, qword ptr [rsp+0x90]
|   1    |           |     |           | 1.0   1.0 |     |     |    | vmovsd xmm2, qword ptr [r12+rax*1]
|   1    |           |     | 1.0   1.0 |           |     |     |    | mov r12, qword ptr [rsp+0x78]
|   1    |           | 1.0 |           |           |     |     | CP | vaddsd xmm8, xmm2, xmm8
|   1    |           |     |           | 1.0   1.0 |     |     |    | vmovsd xmm6, qword ptr [r12+rax*1]
|   1    |           |     | 1.0   1.0 |           |     |     |    | mov r12, qword ptr [rsp+0x70]
|   2^   |           |     | 1.0       |           | 1.0 |     |    | vmovsd qword ptr [rsp+0x108], xmm6
|   1    |           |     |           | 1.0   1.0 |     |     |    | vmovsd xmm9, qword ptr [r12+rax*1]
|   1    |           |     |           |           |     | 1.0 |    | add rax, 0x18
|   1    |           |     | 1.0   1.0 |           |     |     |    | mov r12, qword ptr [rsp+0x60]
|   1    |           | 1.0 |           |           |     |     | CP | vaddsd xmm6, xmm9, xmm6
|   1    |           | 1.0 |           |           |     |     | CP | vaddsd xmm9, xmm8, xmm9
|   1    |           | 1.0 |           |           |     |     | CP | vsubsd xmm6, xmm6, xmm2
|   2^   |           | 1.0 |           | 1.0   1.0 |     |     | CP | vsubsd xmm8, xmm9, qword ptr [rsp+0x108]
|   1    |           |     | 1.0   1.0 |           |     |     |    | vmovsd xmm9, qword ptr [rsp+0x120]
|   1    |           | 1.0 |           |           |     |     | CP | vsubsd xmm6, xmm6, xmm1
|   2^   |           | 1.0 |           | 1.0   1.0 |     |     | CP | vsubsd xmm8, xmm8, qword ptr [rsp+0x118]
|   2^   |           | 1.0 | 1.0   1.0 |           |     |     | CP | vaddsd xmm9, xmm9, qword ptr [rsp+0x128]
|   2^   | 1.0       |     |           | 1.0   1.0 |     |     | CP | vmulsd xmm6, xmm6, qword ptr [rip+0x8c1]
|   1    |           | 1.0 |           |           |     |     | CP | vsubsd xmm8, xmm8, xmm1
|   1    |           | 1.0 |           |           |     |     | CP | vsubsd xmm3, xmm9, xmm3
|   2^   | 1.0       |     | 1.0   1.0 |           |     |     | CP | vmulsd xmm8, xmm8, qword ptr [rip+0x8b9]
|   1    | 1.0       |     |           |           |     |     | CP | vmulsd xmm9, xmm10, xmm6
|   1    |           | 1.0 |           |           |     |     | CP | vsubsd xmm0, xmm3, xmm0
|   1    | 1.0       |     |           |           |     |     | CP | vmulsd xmm6, xmm5, xmm6
|   2^   | 1.0       |     |           | 1.0   1.0 |     |     | CP | vmulsd xmm0, xmm0, qword ptr [rip+0x89d]
|   2^   | 1.0       |     | 1.0   1.0 |           |     |     | CP | vmulsd xmm3, xmm8, qword ptr [rsp+0x130]
|   1    | 1.0       |     |           |           |     |     | CP | vmulsd xmm8, xmm8, xmm4
|   1    | 1.0       |     |           |           |     |     | CP | vmulsd xmm4, xmm10, xmm4
|   1    |           | 1.0 |           |           |     |     | CP | vsubsd xmm3, xmm9, xmm3
|   1    |           |     |           | 1.0   1.0 |     |     |    | vmovsd xmm9, qword ptr [rsp+0x140]
|   1    |           | 1.0 |           |           |     |     | CP | vsubsd xmm6, xmm8, xmm6
|   1    |           |     | 1.0   1.0 |           |     |     |    | vmovsd xmm8, qword ptr [r14+rdx*1]
|   1    | 1.0       |     |           |           |     |     | CP | vmulsd xmm0, xmm0, xmm3
|   2^   |           | 1.0 |           | 1.0   1.0 |     |     | CP | vaddsd xmm3, xmm9, qword ptr [rsp+0x148]
|   1    |           |     | 1.0   1.0 |           |     |     |    | vmovsd xmm9, qword ptr [r13+rdx*1]
|   2^   |           | 1.0 |           | 1.0   1.0 |     |     | CP | vsubsd xmm3, xmm3, qword ptr [rsp+0x100]
|   2^   |           | 1.0 | 1.0   1.0 |           |     |     | CP | vsubsd xmm3, xmm3, qword ptr [rsp+0x138]
|   2^   | 1.0       |     |           | 1.0   1.0 |     |     | CP | vmulsd xmm3, xmm3, qword ptr [rip+0x847]
|   1    | 1.0       |     |           |           |     |     | CP | vmulsd xmm3, xmm3, xmm6
|   1    |           |     | 1.0   1.0 |           |     |     |    | vmovsd xmm6, qword ptr [rsp+0x110]
|   1    |           | 1.0 |           |           |     |     | CP | vaddsd xmm0, xmm0, xmm3
|   2^   |           | 1.0 |           | 1.0   1.0 |     |     | CP | vaddsd xmm3, xmm6, qword ptr [rsp+0x118]
|   1    |           |     | 1.0   1.0 |           |     |     |    | vmovsd xmm6, qword ptr [r12+rdx*1]
|   1    |           | 1.0 |           |           |     |     | CP | vsubsd xmm2, xmm3, xmm2
|   1    |           | 1.0 |           |           |     |     | CP | vsubsd xmm1, xmm2, xmm1
|   2^   | 1.0       |     |           | 1.0   1.0 |     |     | CP | vmulsd xmm2, xmm1, qword ptr [rip+0x817]
|   2^   | 1.0       |     | 1.0   1.0 |           |     |     | CP | vmulsd xmm1, xmm5, qword ptr [rsp+0x130]
|   1    |           |     |           | 1.0   1.0 |     |     |    | vmovsd xmm5, qword ptr [rip+0x81e]
|   1    |           | 1.0 |           |           |     |     | CP | vsubsd xmm1, xmm1, xmm4
|   2^   | 1.0       |     | 1.0   1.0 |           |     |     | CP | vmulsd xmm4, xmm6, qword ptr [rip+0x80a]
|   1    | 1.0       |     |           |           |     |     | CP | vmulsd xmm1, xmm2, xmm1
|   1    |           |     |           |           |     | 1.0 |    | vmovddup xmm2, xmm9
|   1    |           |     |           |           |     | 1.0 |    | vinsertf128 ymm2, ymm2, xmm2, 0x1
|   1    | 1.0       |     |           |           |     |     | CP | vmulpd ymm2, ymm14, ymm2
|   1    |           | 1.0 |           |           |     |     | CP | vaddsd xmm0, xmm0, xmm1
|   1    |           |     |           |           |     | 1.0 |    | vmovddup xmm1, xmm8
|   1    |           |     |           |           |     | 1.0 |    | vinsertf128 ymm1, ymm1, xmm1, 0x1
|   1    | 1.0       |     |           |           |     |     | CP | vmulpd ymm1, ymm15, ymm1
|   1    |           | 1.0 |           |           |     |     | CP | vaddpd ymm2, ymm2, ymm1
|   1    |           |     |           |           |     | 1.0 |    | vmovddup xmm1, xmm6
|   1    |           |     |           |           |     | 1.0 |    | vinsertf128 ymm1, ymm1, xmm1, 0x1
|   1    | 1.0       |     |           |           |     |     | CP | vmulpd ymm1, ymm7, ymm1
|   2^   |           |     |           | 1.0   1.0 |     | 1.0 |    | vandpd xmm0, xmm0, xmmword ptr [rip+0x83a]
|   1    |           |     |           |           |     | 1.0 |    | vmovddup xmm3, xmm0
|   1    |           |     |           |           |     | 1.0 |    | vinsertf128 ymm3, ymm3, xmm3, 0x1
|   1    |           | 1.0 |           |           |     |     | CP | vaddpd ymm2, ymm2, ymm1
|   1    |           |     | 1.0   1.0 |           |     |     |    | vbroadcastsd ymm1, qword ptr [rbx+rdx*1]
|   2^   | 1.0       |     |           | 1.0   2.0 |     |     | CP | vmulpd ymm3, ymm3, ymmword ptr [rip+0x55e]
|   1    | 1.0       |     |           |           |     |     | CP | vmulpd ymm1, ymm13, ymm1
|   1    |           | 1.0 |           |           |     |     | CP | vaddpd ymm2, ymm2, ymm1
|   1    |           |     | 1.0   1.0 |           |     |     |    | vbroadcastsd ymm1, qword ptr [r11+rdx*1]
|   1    | 1.0       |     |           |           |     |     | CP | vmulpd ymm1, ymm11, ymm1
|   1    |           | 1.0 |           |           |     |     | CP | vaddpd ymm2, ymm2, ymm1
|   1    |           |     |           | 1.0   1.0 |     |     |    | vbroadcastsd ymm1, qword ptr [r15+rdx*1]
|   1    | 1.0       |     |           |           |     |     | CP | vmulpd ymm1, ymm12, ymm1
|   1    |           | 1.0 |           |           |     |     | CP | vaddpd ymm2, ymm2, ymm1
|   2    | 1.0       |     | 1.0   1.0 |           |     |     | CP | vmulsd xmm1, xmm5, qword ptr [rbx+rdx*1]
|   1    |           |     |           | 1.0   1.0 |     |     |    | vmovsd xmm5, qword ptr [rip+0x795]
|   1    |           | 1.0 |           |           |     |     | CP | vaddsd xmm4, xmm4, xmm1
|   2^   | 1.0       |     | 1.0   1.0 |           |     |     | CP | vmulsd xmm1, xmm8, qword ptr [rip+0x781]
|   1    |           | 1.0 |           |           |     |     | CP | vaddsd xmm4, xmm4, xmm1
|   2    | 1.0       |     |           | 1.0   1.0 |     |     | CP | vmulsd xmm1, xmm5, qword ptr [r11+rdx*1]
|   1    |           |     | 1.0   1.0 |           |     |     |    | vmovsd xmm5, qword ptr [rip+0x75f]
|   1    |           | 1.0 |           |           |     |     | CP | vaddsd xmm4, xmm4, xmm1
|   2^   | 1.0       |     |           | 1.0   1.0 |     |     | CP | vmulsd xmm1, xmm9, qword ptr [rip+0x773]
|   1    |           | 1.0 |           |           |     |     | CP | vaddsd xmm4, xmm4, xmm1
|   2    | 1.0       |     | 1.0   1.0 |           |     |     | CP | vmulsd xmm1, xmm5, qword ptr [r15+rdx*1]
|   1    |           | 1.0 |           |           |     |     | CP | vaddsd xmm5, xmm4, xmm1
|   1    |           |     |           | 1.0   1.0 |     |     |    | vmovsd xmm4, qword ptr [rip+0x73d]
|   2^   | 1.0       |     | 1.0   1.0 |           |     |     | CP | vmulsd xmm1, xmm0, qword ptr [rip+0x75d]
|   2^   |           |     |           | 1.0       | 1.0 |     |    | vmovsd qword ptr [rsp+0x148], xmm5
|   1    | 1.0       |     |           |           |     |     | CP | vmulsd xmm4, xmm4, xmm5
|   1    |           |     |           | 1.0   1.0 |     |     |    | vmovsd xmm10, qword ptr [rip+0x720]
|   2^   | 1.0       |     | 1.0   1.0 |           |     |     | CP | vmulsd xmm0, xmm0, qword ptr [rip+0x770]
|   2    | 1.0       |     |           | 1.0   1.0 |     |     | CP | vmulsd xmm5, xmm10, qword ptr [r11+rdx*1]
|   1    |           |     | 1.0   1.0 |           |     |     |    | vmovsd xmm10, qword ptr [rip+0x722]
|   1    | 1.0       |     |           |           |     |     | CP | vmulsd xmm4, xmm4, xmm1
|   2^   |           |     | 1.0       |           | 1.0 |     |    | vmovsd qword ptr [rsp+0x138], xmm4
|   2    | 1.0       |     |           | 1.0   1.0 |     |     | CP | vmulsd xmm4, xmm10, qword ptr [r15+rdx*1]
|   1    |           |     | 1.0   1.0 |           |     |     |    | vmovsd xmm10, qword ptr [rip+0x6ef]
|   1    |           | 1.0 |           |           |     |     | CP | vaddsd xmm5, xmm5, xmm4
|   2^   | 1.0       |     |           | 1.0   1.0 |     |     | CP | vmulsd xmm4, xmm8, qword ptr [rip+0x703]
|   1    |           | 1.0 |           |           |     |     | CP | vaddsd xmm5, xmm5, xmm4
|   2    | 1.0       |     | 1.0   1.0 |           |     |     | CP | vmulsd xmm4, xmm10, qword ptr [rbx+rdx*1]
|   1    |           | 1.0 |           |           |     |     | CP | vaddsd xmm5, xmm5, xmm4
|   2^   | 1.0       |     |           | 1.0   1.0 |     |     | CP | vmulsd xmm4, xmm6, qword ptr [rip+0x6d6]
|   1    |           | 1.0 |           |           |     |     | CP | vaddsd xmm5, xmm5, xmm4
|   2^   | 1.0       |     | 1.0   1.0 |           |     |     | CP | vmulsd xmm4, xmm9, qword ptr [rip+0x6d2]
|   1    |           | 1.0 |           |           |     |     | CP | vaddsd xmm4, xmm5, xmm4
|   1    | 1.0       |     |           |           |     |     | CP | vmulsd xmm5, xmm4, xmm10
|   1    | 1.0       |     |           |           |     |     | CP | vmulsd xmm10, xmm1, xmm5
|   2^   | 1.0       |     |           | 1.0   1.0 |     |     | CP | vmulsd xmm5, xmm8, qword ptr [rip+0x6e5]
|   2^   | 1.0       |     | 1.0   1.0 |           |     |     | CP | vmulsd xmm8, xmm8, qword ptr [rip+0x6d5]
|   2^   |           |     |           | 1.0       | 1.0 |     |    | vmovsd qword ptr [rsp+0x130], xmm10
|   2^   | 1.0       |     |           | 1.0   1.0 |     |     | CP | vmulsd xmm10, xmm9, qword ptr [rip+0x6c4]
|   2^   | 1.0       |     | 1.0   1.0 |           |     |     | CP | vmulsd xmm9, xmm9, qword ptr [rip+0x6c4]
|   1    |           | 1.0 |           |           |     |     | CP | vaddsd xmm10, xmm10, xmm5
|   2^   | 1.0       |     |           | 1.0   1.0 |     |     | CP | vmulsd xmm5, xmm6, qword ptr [rip+0x6c0]
|   2^   | 1.0       |     | 1.0   1.0 |           |     |     | CP | vmulsd xmm6, xmm6, qword ptr [rip+0x6c0]
|   1    |           | 1.0 |           |           |     |     | CP | vaddsd xmm8, xmm9, xmm8
|   1    |           |     |           | 1.0   1.0 |     |     |    | vmovsd xmm9, qword ptr [rip+0x6ab]
|   1    |           | 1.0 |           |           |     |     | CP | vaddsd xmm10, xmm10, xmm5
|   1    |           |     | 1.0   1.0 |           |     |     |    | vmovsd xmm5, qword ptr [rip+0x6a7]
|   1    |           | 1.0 |           |           |     |     | CP | vaddsd xmm6, xmm8, xmm6
|   2    | 1.0       |     |           | 1.0   1.0 |     |     | CP | vmulsd xmm8, xmm9, qword ptr [rbx+rdx*1]
|   2    | 1.0       |     | 1.0   1.0 |           |     |     | CP | vmulsd xmm5, xmm5, qword ptr [rbx+rdx*1]
|   1    |           | 1.0 |           |           |     |     | CP | vaddsd xmm6, xmm6, xmm8
|   2    | 1.0       |     |           | 1.0   1.0 |     |     | CP | vmulsd xmm8, xmm9, qword ptr [r11+rdx*1]
|   1    |           | 1.0 |           |           |     |     | CP | vaddsd xmm10, xmm10, xmm5
|   1    |           |     | 1.0   1.0 |           |     |     |    | vmovsd xmm5, qword ptr [rip+0x68a]
|   1    |           |     |           | 1.0   1.0 |     |     |    | vmovsd xmm9, qword ptr [rip+0x682]
|   2    | 1.0       |     | 1.0   1.0 |           |     |     | CP | vmulsd xmm5, xmm5, qword ptr [r11+rdx*1]
|   1    |           | 1.0 |           |           |     |     | CP | vaddsd xmm6, xmm6, xmm8
|   2    | 1.0       |     |           | 1.0   1.0 |     |     | CP | vmulsd xmm8, xmm9, qword ptr [r15+rdx*1]
|   1    |           | 1.0 |           |           |     |     | CP | vaddsd xmm10, xmm10, xmm5
|   1    |           |     | 1.0   1.0 |           |     |     |    | vmovsd xmm5, qword ptr [rip+0x655]
|   2    | 1.0       |     |           | 1.0   1.0 |     |     | CP | vmulsd xmm5, xmm5, qword ptr [r15+rdx*1]
|   1    |           | 1.0 |           |           |     |     | CP | vaddsd xmm6, xmm6, xmm8
|   1    | 1.0       |     |           |           |     |     | CP | vmulpd ymm8, ymm12, ymm3
|   1    | 1.0       |     |           |           |     |     | CP | vmulpd ymm8, ymm8, ymm2
|   3    |           | 1.0 |           |           |     | 2.0 | CP | vhaddpd ymm8, ymm8, ymm8
|   1    |           |     |           |           |     | 1.0 |    | add rdx, 0x10
|   2^   | 1.0       |     | 1.0   1.0 |           |     |     | CP | vmulsd xmm9, xmm6, qword ptr [rip+0x631]
|   1    |           | 1.0 |           |           |     |     | CP | vaddsd xmm5, xmm10, xmm5
|   2^   | 1.0       |     |           | 1.0   1.0 |     |     | CP | vmulsd xmm10, xmm5, qword ptr [rip+0x625]
|   1    | 1.0       |     |           |           |     |     | CP | vmulsd xmm9, xmm0, xmm9
|   1    | 1.0       |     |           |           |     |     | CP | vmulsd xmm10, xmm10, xmm0
|   2^   |           |     | 1.0       |           | 1.0 |     |    | vmovsd qword ptr [rsp+0x140], xmm10
|   1    |           |     |           |           |     | 1.0 |    | vperm2f128 ymm10, ymm8, ymm8, 0x1
|   1    |           | 1.0 |           |           |     |     | CP | vaddpd ymm8, ymm8, ymm10
|   2^   |           | 1.0 | 1.0   1.0 |           |     |     | CP | vaddsd xmm10, xmm8, qword ptr [r10-0x10]
|   2^   | 1.0       |     |           | 1.0   1.0 |     |     | CP | vmulsd xmm8, xmm6, qword ptr [rip+0x60a]
|   2^   |           | 1.0 | 1.0   1.0 |           |     |     | CP | vaddsd xmm10, xmm10, qword ptr [rsp+0x140]
|   2^   |           | 1.0 |           | 1.0   1.0 |     |     | CP | vaddsd xmm10, xmm10, qword ptr [rsp+0x138]
|   1    | 1.0       |     |           |           |     |     | CP | vmulsd xmm8, xmm0, xmm8
|   1    |           | 1.0 |           |           |     |     | CP | vaddsd xmm10, xmm10, xmm8
|   2^   | 1.0       |     | 1.0   1.0 |           |     |     | CP | vmulsd xmm8, xmm4, qword ptr [rip+0x5ae]
|   1    | 1.0       |     |           |           |     |     | CP | vmulsd xmm8, xmm1, xmm8
|   1    |           | 1.0 |           |           |     |     | CP | vaddsd xmm8, xmm10, xmm8
|   2^   |           |     |           | 1.0       | 1.0 |     |    | vmovsd qword ptr [r10-0x10], xmm8
|   1    | 1.0       |     |           |           |     |     | CP | vmulpd ymm8, ymm11, ymm3
|   1    | 1.0       |     |           |           |     |     | CP | vmulpd ymm8, ymm8, ymm2
|   3    |           | 1.0 |           |           |     | 2.0 | CP | vhaddpd ymm8, ymm8, ymm8
|   1    |           |     |           |           |     | 1.0 |    | vperm2f128 ymm10, ymm8, ymm8, 0x1
|   1    |           | 1.0 |           |           |     |     | CP | vaddpd ymm8, ymm8, ymm10
|   2^   |           | 1.0 |           | 1.0   1.0 |     |     | CP | vaddsd xmm10, xmm8, qword ptr [r9-0x10]
|   2^   | 1.0       |     | 1.0   1.0 |           |     |     | CP | vmulsd xmm8, xmm5, qword ptr [rip+0x5b0]
|   1    | 1.0       |     |           |           |     |     | CP | vmulsd xmm8, xmm8, xmm0
|   1    |           | 1.0 |           |           |     |     | CP | vaddsd xmm10, xmm10, xmm8
|   1    |           |     |           | 1.0   1.0 |     |     |    | vmovsd xmm8, qword ptr [rip+0x567]
|   2^   | 1.0       |     | 1.0   1.0 |           |     |     | CP | vmulsd xmm8, xmm8, qword ptr [rsp+0x148]
|   1    | 1.0       |     |           |           |     |     | CP | vmulsd xmm8, xmm8, xmm1
|   1    |           | 1.0 |           |           |     |     | CP | vaddsd xmm8, xmm10, xmm8
|   1    |           | 1.0 |           |           |     |     | CP | vaddsd xmm8, xmm8, xmm9
|   2^   |           | 1.0 |           | 1.0   1.0 |     |     | CP | vaddsd xmm8, xmm8, qword ptr [rsp+0x130]
|   2^   |           |     | 1.0       |           | 1.0 |     |    | vmovsd qword ptr [r9-0x10], xmm8
|   1    | 1.0       |     |           |           |     |     | CP | vmulpd ymm8, ymm13, ymm3
|   1    | 1.0       |     |           |           |     |     | CP | vmulpd ymm8, ymm8, ymm2
|   3    |           | 1.0 |           |           |     | 2.0 | CP | vhaddpd ymm8, ymm8, ymm8
|   1    |           |     |           |           |     | 1.0 |    | vperm2f128 ymm10, ymm8, ymm8, 0x1
|   1    |           | 1.0 |           |           |     |     | CP | vaddpd ymm8, ymm8, ymm10
|   2^   |           | 1.0 | 1.0   1.0 |           |     |     | CP | vaddsd xmm10, xmm8, qword ptr [r8-0x10]
|   2^   | 1.0       |     |           | 1.0   1.0 |     |     | CP | vmulsd xmm8, xmm5, qword ptr [rip+0x54b]
|   1    | 1.0       |     |           |           |     |     | CP | vmulsd xmm8, xmm8, xmm0
|   1    |           | 1.0 |           |           |     |     | CP | vaddsd xmm10, xmm10, xmm8
|   1    |           |     | 1.0   1.0 |           |     |     |    | vmovsd xmm8, qword ptr [rip+0x4fa]
|   2^   | 1.0       |     |           | 1.0   1.0 |     |     | CP | vmulsd xmm8, xmm8, qword ptr [rsp+0x148]
|   2^   |           | 1.0 | 1.0   1.0 |           |     |     | CP | vaddsd xmm10, xmm10, qword ptr [rsp+0x130]
|   1    | 1.0       |     |           |           |     |     | CP | vmulsd xmm8, xmm8, xmm1
|   1    |           | 1.0 |           |           |     |     | CP | vaddsd xmm8, xmm10, xmm8
|   1    |           |     |           | 1.0   1.0 |     |     |    | vmovsd xmm10, qword ptr [rsp+0x148]
|   1    |           | 1.0 |           |           |     |     | CP | vaddsd xmm8, xmm8, xmm9
|   2^   |           |     | 1.0       |           | 1.0 |     |    | vmovsd qword ptr [r8-0x10], xmm8
|   1    | 1.0       |     |           |           |     |     | CP | vmulpd ymm8, ymm7, ymm3
|   1    | 1.0       |     |           |           |     |     | CP | vmulpd ymm8, ymm8, ymm2
|   3    |           | 1.0 |           |           |     | 2.0 | CP | vhaddpd ymm8, ymm8, ymm8
|   1    |           |     |           |           |     | 1.0 |    | vperm2f128 ymm9, ymm8, ymm8, 0x1
|   1    |           | 1.0 |           |           |     |     | CP | vaddpd ymm8, ymm8, ymm9
|   2^   |           | 1.0 | 1.0   1.0 |           |     |     | CP | vaddsd xmm9, xmm8, qword ptr [rdi-0x10]
|   2^   | 1.0       |     |           | 1.0   1.0 |     |     | CP | vmulsd xmm8, xmm4, qword ptr [rip+0x4a6]
|   2^   |           | 1.0 | 1.0   1.0 |           |     |     | CP | vaddsd xmm9, xmm9, qword ptr [rsp+0x140]
|   1    | 1.0       |     |           |           |     |     | CP | vmulsd xmm8, xmm8, xmm1
|   1    |           | 1.0 |           |           |     |     | CP | vaddsd xmm9, xmm9, xmm8
|   2^   | 1.0       |     |           | 1.0   1.0 |     |     | CP | vmulsd xmm8, xmm6, qword ptr [rip+0x4cc]
|   2^   |           | 1.0 | 1.0   1.0 |           |     |     | CP | vaddsd xmm9, xmm9, qword ptr [rsp+0x138]
|   1    | 1.0       |     |           |           |     |     | CP | vmulsd xmm8, xmm0, xmm8
|   1    |           | 1.0 |           |           |     |     | CP | vaddsd xmm8, xmm9, xmm8
|   2^   |           |     |           | 1.0       | 1.0 |     |    | vmovsd qword ptr [rdi-0x10], xmm8
|   1    | 1.0       |     |           |           |     |     | CP | vmulpd ymm8, ymm14, ymm3
|   1    | 1.0       |     |           |           |     |     | CP | vmulpd ymm8, ymm8, ymm2
|   3    |           | 1.0 |           |           |     | 2.0 | CP | vhaddpd ymm8, ymm8, ymm8
|   1    | 1.0       |     |           |           |     |     | CP | vmulpd ymm3, ymm15, ymm3
|   1    | 1.0       |     |           |           |     |     | CP | vmulpd ymm2, ymm3, ymm2
|   3    |           | 1.0 |           |           |     | 2.0 | CP | vhaddpd ymm2, ymm2, ymm2
|   1    |           |     |           |           |     | 1.0 |    | vperm2f128 ymm9, ymm8, ymm8, 0x1
|   1    |           | 1.0 |           |           |     |     | CP | vaddpd ymm8, ymm8, ymm9
|   1    |           |     |           |           |     | 1.0 |    | vperm2f128 ymm3, ymm2, ymm2, 0x1
|   1    |           | 1.0 |           |           |     |     | CP | vaddpd ymm2, ymm2, ymm3
|   2^   |           | 1.0 |           | 1.0   1.0 |     |     | CP | vaddsd xmm9, xmm8, qword ptr [rsi-0x10]
|   1    |           |     | 1.0   1.0 |           |     |     |    | vmovsd xmm8, qword ptr [rip+0x451]
|   1    | 1.0       |     |           |           |     |     | CP | vmulsd xmm8, xmm8, xmm10
|   1    | 1.0       |     |           |           |     |     | CP | vmulsd xmm8, xmm8, xmm1
|   1    |           | 1.0 |           |           |     |     | CP | vaddsd xmm9, xmm9, xmm8
|   2^   | 1.0       |     |           | 1.0   1.0 |     |     | CP | vmulsd xmm8, xmm5, qword ptr [rip+0x44b]
|   1    | 1.0       |     |           |           |     |     | CP | vmulsd xmm8, xmm8, xmm0
|   1    |           | 1.0 |           |           |     |     | CP | vaddsd xmm9, xmm9, xmm8
|   2^   | 1.0       |     | 1.0   1.0 |           |     |     | CP | vmulsd xmm8, xmm4, qword ptr [rip+0x41a]
|   2^   | 1.0       |     |           | 1.0   1.0 |     |     | CP | vmulsd xmm4, xmm4, qword ptr [rip+0x422]
|   1    | 1.0       |     |           |           |     |     | CP | vmulsd xmm8, xmm8, xmm1
|   1    |           | 1.0 |           |           |     |     | CP | vaddsd xmm9, xmm9, xmm8
|   2^   | 1.0       |     | 1.0   1.0 |           |     |     | CP | vmulsd xmm8, xmm6, qword ptr [rip+0x429]
|   2^   | 1.0       |     |           | 1.0   1.0 |     |     | CP | vmulsd xmm6, xmm6, qword ptr [rip+0x419]
|   1    | 1.0       |     |           |           |     |     | CP | vmulsd xmm8, xmm0, xmm8
|   1    |           | 1.0 |           |           |     |     | CP | vaddsd xmm8, xmm9, xmm8
|   2^   |           |     | 1.0       |           | 1.0 |     |    | vmovsd qword ptr [rsi-0x10], xmm8
|   2^   |           | 1.0 | 1.0   1.0 |           |     |     | CP | vaddsd xmm3, xmm2, qword ptr [rcx-0x10]
|   1    |           |     |           | 1.0   1.0 |     |     |    | vmovsd xmm2, qword ptr [rip+0x3dd]
|   1    | 1.0       |     |           |           |     |     | CP | vmulsd xmm2, xmm2, xmm10
|   1    | 1.0       |     |           |           |     |     | CP | vmulsd xmm2, xmm2, xmm1
|   1    | 1.0       |     |           |           |     |     | CP | vmulsd xmm1, xmm4, xmm1
|   1    |           | 1.0 |           |           |     |     | CP | vaddsd xmm3, xmm3, xmm2
|   2^   | 1.0       |     | 1.0   1.0 |           |     |     | CP | vmulsd xmm2, xmm5, qword ptr [rip+0x3ec]
|   1    | 1.0       |     |           |           |     |     | CP | vmulsd xmm2, xmm2, xmm0
|   1    | 1.0       |     |           |           |     |     | CP | vmulsd xmm0, xmm0, xmm6
|   1    |           | 1.0 |           |           |     |     | CP | vaddsd xmm2, xmm3, xmm2
|   1    |           | 1.0 |           |           |     |     | CP | vaddsd xmm1, xmm2, xmm1
|   1    |           | 1.0 |           |           |     |     | CP | vaddsd xmm0, xmm1, xmm0
|   2^   |           |     |           | 1.0       | 1.0 |     |    | vmovsd qword ptr [rcx-0x10], xmm0
|   2^   |           |     |           | 1.0   1.0 |     | 1.0 |    | cmp rax, qword ptr [rsp+0x68]
|   0F   |           |     |           |           |     |     |    | jnz 0xfffffffffffff896
Total Num Of Uops: 426
